# CoreMicroservicesSample

./: .gitignore  README.md  microarch.sln
src/ITGA.Api/: ITGA.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/ITGA.Api/Controllers/: ActivitiesController.cs  HomeController.cs  UsersController.cs
src/ITGA.Api/Handlers/: ActivityCreatedHandler.cs
src/ITGA.Common/: ITGA.Common.csproj
src/ITGA.Common/Auth/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
src/ITGA.Common/Commands/: IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs
src/ITGA.Common/Commands/Activities/: CreateActivity.cs
src/ITGA.Common/Commands/Authentication/: AuthenticateUser.cs
src/ITGA.Common/Commands/Users/: CreateUser.cs
src/ITGA.Common/Events/: IAuthenticatedEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs
src/ITGA.Common/Events/Activities/: ActivityCreated.cs  CreateActivityRejected.cs
src/ITGA.Common/Events/Authentication/: UserAuthenticated.cs
src/ITGA.Common/Events/Users/: CreateUserRejected.cs  UserCreated.cs
src/ITGA.Common/Exceptions/: ITGAException.cs
src/ITGA.Common/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
src/ITGA.Common/RabbitMq/: Extensions.cs  RabbitMqOptions.cs
src/ITGA.Common/Services/: IServiceHost.cs  ServiceHost.cs
src/ITGA.Services.Activities/: ITGA.Services.Activities.csproj  Program.cs  Startup.cs  appsettings.json
src/ITGA.Services.Activities/Controllers/: ValuesController.cs
src/ITGA.Services.Activities/Domain/Models/: Activity.cs  Category.cs
src/ITGA.Services.Activities/Domain/Repositories/: IActivityRepository.cs  ICategoryRepository.cs
src/ITGA.Services.Activities/Handlers/: CreateActivityHandler.cs
src/ITGA.Services.Activities/Repositories/: ActivityRepository.cs  CategoryRepository.cs
src/ITGA.Services.Activities/Services/: ActivitiesMongoSeeder.cs  ActivityService.cs  IActivityService.cs
src/ITGA.Services.Identity/: ITGA.Services.Identity.csproj  Program.cs  Startup.cs  appsettings.json
src/ITGA.Services.Identity/Controllers/: AccountController.cs  ValuesController.cs
src/ITGA.Services.Identity/Domain/Models/: User.cs
src/ITGA.Services.Identity/Domain/Repositories/: IUserRepository.cs
src/ITGA.Services.Identity/Domain/Services/: Encrypter.cs  IEncrypter.cs
src/ITGA.Services.Identity/Handlers/: CreateUserHandler.cs
src/ITGA.Services.Identity/Repositories/: UserRepository.cs
src/ITGA.Services.Identity/Services/: IUserService.cs  UserService.cs
